RecentFiles	Recent1	\..\Data\ASR\Thames\Southend Radar.asr
RecentFiles	Recent2	\..\Data\ASR\Thames\Southend SMR.asr
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\Local\Thames\Southend Symbology.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\Thames\Southend Profiles.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags - EGMC.txt
Settings	SettingsfileSIL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSEL	\..\Data\Settings\Lists.txt
Settings	SettingsfileDEP	\..\Data\Settings\Lists.txt
Settings	SettingsfileARR	\..\Data\Settings\Lists.txt
Settings	SettingsfileFP	\..\Data\Settings\Lists.txt
Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\Thames\Plugins.txt
Settings	Settingsfile	\..\Data\Settings\Local\Thames\Southend General.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\TC_APP\TC_APP_Screen.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\Lists.txt
Settings	SettingsfileVCCS	\..\Data\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\..\Data\Settings\Lists.txt
Settings	sector	\..\Data\Sector\UK_2022_02 - EGMC.sct
Settings	alias	\..\Data\Alias\AC_Alias.txt
TeamSpeakVccs	TsVccsMiniControlX	1829
TeamSpeakVccs	TsVccsMiniControlY	24
Plugins	Plugin0	\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin1Display0	SMR radar display
Plugins	Plugin1Display1	Standard ES radar screen
Plugins	Plugin2	\..\Data\Plugin\AfvEuroScopeBridge.dll
Settings	AselKey	5111808
Settings	FreqKey	3604480
