DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:EGD138A:
ARTCC boundary:EGD138B:
ARTCC boundary:EGD138C:
ARTCC boundary:EGD138D:
ARTCC boundary:EGD139:
ARTCC high boundary:AIRWAYS:
ARTCC high boundary:Balder CTA:
ARTCC high boundary:Banba CTA:
ARTCC high boundary:Belfast TMA:
ARTCC high boundary:Berry Head CTA:
ARTCC high boundary:Borders CTA:
ARTCC high boundary:Channel Islands TMA:
ARTCC high boundary:Clacton CTA:
ARTCC high boundary:Conditional - Berry Head CTA:
ARTCC high boundary:Conditional - Cotswold CTA:
ARTCC high boundary:Conditional - N864 TLA-ASNUD:
ARTCC high boundary:Conditional - NITON CTA 2:
ARTCC high boundary:Conditional - P18 ADN-NATEB CDR1:
ARTCC high boundary:Conditional - Portsmouth CTA:
ARTCC high boundary:Cotswold CTA:
ARTCC high boundary:Daventry:
ARTCC high boundary:Daventry CTA:
ARTCC high boundary:Deauville TMA:
ARTCC high boundary:EBBU Brussels FIR:
ARTCC high boundary:EGGX Shanwick FIR:
ARTCC high boundary:EGPX Scottish FIR:
ARTCC high boundary:EGTT London FIR:
ARTCC high boundary:EHAA ABNED Delegated:
ARTCC high boundary:EHAA AMRIV Delegated:
ARTCC high boundary:EHAA Amsterdam FIR:
ARTCC high boundary:EHAA IBNOS Delegated:
ARTCC high boundary:EHAA SASKI Delegated:
ARTCC high boundary:EKDK North Sea High Area:
ARTCC high boundary:Ekofisk CTA:
ARTCC high boundary:Holyhead CTA:
ARTCC high boundary:Irish Sea CTA:
ARTCC high boundary:La Manche Delegated:
ARTCC high boundary:Lille TMA:
ARTCC high boundary:Lincolnshire CTA:
ARTCC high boundary:London TMA:
ARTCC high boundary:Manchester TMA:
ARTCC high boundary:Midlands CTA:
ARTCC high boundary:NITON CTA:
ARTCC high boundary:North Sea CTA:
ARTCC high boundary:Northern CTA:
ARTCC high boundary:Portsmouth CTA:
ARTCC high boundary:Scottish TMA:
ARTCC high boundary:Severn CTA:
ARTCC high boundary:Southern CTA:
ARTCC high boundary:Strangford CTA:
ARTCC high boundary:Strumble CTA:
ARTCC high boundary:Wash CTA:
ARTCC high boundary:West CTA:
ARTCC high boundary:Worthing CTA:
ARTCC high boundary:Yorkshire CTA:
ARTCC low boundary:Channel Islands CTA:
ARTCC low boundary:EGAA Belfast CTR:
ARTCC low boundary:EGAC Belfast City CTA:
ARTCC low boundary:EGAE Londonderry/Eglinton CTA:
ARTCC low boundary:EGBB Birmingham CTA:
ARTCC low boundary:EGBJ Gloucestershire ATZ:
ARTCC low boundary:EGCC Manchester CTA:
ARTCC low boundary:EGCN Doncaster Sheffield CTA:
ARTCC low boundary:EGDI Merryfield MATZ:
ARTCC low boundary:EGDM Boscombe Down MATZ:
ARTCC low boundary:EGDN Netheravon ATZ:
ARTCC low boundary:EGFF Cardiff CTA:
ARTCC low boundary:EGGD Bristol CTA:
ARTCC low boundary:EGGP Liverpool CTA:
ARTCC low boundary:EGGW London Luton CTA:
ARTCC low boundary:EGGW Luton Gate:
ARTCC low boundary:EGGW Luton LFC:
ARTCC low boundary:EGHA Compton ATZ:
ARTCC low boundary:EGHF Lee-on-Solent ATZ:
ARTCC low boundary:EGHH Bournemouth CTR:
ARTCC low boundary:EGHI Southampton CTR:
ARTCC low boundary:EGHJ Bembridge ATZ:
ARTCC low boundary:EGHN Sandown ATZ:
ARTCC low boundary:EGHO Thruxton ATZ:
ARTCC low boundary:EGHR Chichester ATZ:
ARTCC low boundary:EGKA Shoreham ATZ:
ARTCC low boundary:EGKH Lashenden ATZ:
ARTCC low boundary:EGKK Gatwick CTA:
ARTCC low boundary:EGKR Redhill ATZ:
ARTCC low boundary:EGLC London City CTA:
ARTCC low boundary:EGLK Blackbushe ATZ:
ARTCC low boundary:EGLL London Heathrow CTR:
ARTCC low boundary:EGLS Old Sarum ATZ:
ARTCC low boundary:EGMC Southend CTA:
ARTCC low boundary:EGMD Lydd ATZ:
ARTCC low boundary:EGNM Leeds Bradford CTA:
ARTCC low boundary:EGNS Isle of Man CTA:
ARTCC low boundary:EGNT Newcastle CTA:
ARTCC low boundary:EGNX East Midlands CTA:
ARTCC low boundary:EGPB Sumburgh CTA:
ARTCC low boundary:EGPD Aberdeen CTA:
ARTCC low boundary:EGPF Glasgow CTA:
ARTCC low boundary:EGPH Edinburgh CTA:
ARTCC low boundary:EGPK Prestwick CTA:
ARTCC low boundary:EGSH Norwich CTA:
ARTCC low boundary:EGSS London Stansted CTA:
ARTCC low boundary:EGTO Rochester ATZ:
ARTCC low boundary:EGUB Benson MATZ:
ARTCC low boundary:EGUW Wattisham MATZ:
ARTCC low boundary:EGVF Fleetlands ATZ:
ARTCC low boundary:EGVN Brize Norton CTR:
ARTCC low boundary:EGVO Odiham MATZ:
ARTCC low boundary:EGVP Middle Wallop MATZ:
ARTCC low boundary:EIDW Dublin CTA:
ARTCC low boundary:LFAT Le Touquet CTR:
ARTCC low boundary:LFOH Le Havre CTR:
ARTCC low boundary:LFRC Cherbourg CTR:
ARTCC low boundary:LFRK Caen Carpiquet CTR:
ARTCC low boundary:Solent CTA:
Fixes:ABBOT:name
Fixes:ABBOT:symbol
Fixes:ALKIN:name
Fixes:ALKIN:symbol
Fixes:EKNIV:name
Fixes:EKNIV:symbol
Fixes:EVNAS:name
Fixes:EVNAS:symbol
Fixes:GEGMU:name
Fixes:GEGMU:symbol
Fixes:LOREL:name
Fixes:LOREL:symbol
Fixes:RAVSA:name
Fixes:RAVSA:symbol
Fixes:TIGER:name
Fixes:TIGER:symbol
Free Text:Airspace Bases\*FL125C:freetext
Free Text:Airspace Bases\*FL125C:freetext
Free Text:Airspace Bases\*FL125C:freetext
Free Text:Airspace Bases\*FL175C:freetext
Free Text:Airspace Bases\*FL75C:freetext
Free Text:Airspace Bases\2000:freetext
Free Text:Airspace Bases\2000:freetext
Free Text:Airspace Bases\2000:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\3000:freetext
Free Text:Airspace Bases\3000:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\4000:freetext
Free Text:Airspace Bases\4000:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500*:freetext
Free Text:Airspace Bases\4500*:freetext
Free Text:Airspace Bases\4500*:freetext
Free Text:Airspace Bases\5000:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105*:freetext
Free Text:Airspace Bases\FL105*:freetext
Free Text:Airspace Bases\FL105*:freetext
Free Text:Airspace Bases\FL105/C:freetext
Free Text:Airspace Bases\FL105/C:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115*:freetext
Free Text:Airspace Bases\FL115*C:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125*:freetext
Free Text:Airspace Bases\FL125*:freetext
Free Text:Airspace Bases\FL125*:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135*:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145*C:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155*:freetext
Free Text:Airspace Bases\FL155*:freetext
Free Text:Airspace Bases\FL165:freetext
Free Text:Airspace Bases\FL165:freetext
Free Text:Airspace Bases\FL165:freetext
Free Text:Airspace Bases\FL165*C:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL35:freetext
Free Text:Airspace Bases\FL45:freetext
Free Text:Airspace Bases\FL45:freetext
Free Text:Airspace Bases\FL45:freetext
Free Text:Airspace Bases\FL45:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55*:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65*:freetext
Free Text:Airspace Bases\FL65*:freetext
Free Text:Airspace Bases\FL65*:freetext
Free Text:Airspace Bases\FL65*:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75*:freetext
Free Text:Airspace Bases\FL75*:freetext
Free Text:Airspace Bases\FL75*:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85*:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\SFC:freetext
Free Text:Airspace Bases\SFC:freetext
Free Text:EGMC Airspace Bases\-3.5:freetext
Free Text:EGMC Airspace Bases\-4.5:freetext
Free Text:EGMC Airspace Bases\-5.5:freetext
Free Text:EGMC Airspace Bases\1.5-3.5:freetext
Free Text:EGMC Airspace Bases\1.5-4.5:freetext
Free Text:EGMC Airspace Bases\1.5-5.5:freetext
Free Text:EGMC Airspace Bases\2.5-3.5:freetext
Free Text:EGMC Airspace Bases\2.5-3.5:freetext
Free Text:EGMC Airspace Bases\2.5-4.5:freetext
Free Text:EGMC Airspace Bases\2.5-5.5:freetext
Free Text:EGMC Airspace Bases\3.5-4.5:freetext
Free Text:EGMC Airspace Bases\3.5-5.5:freetext
Free Text:EGMC Airspace Bases\3.5-5.5:freetext
Free Text:EGMC Miles\10:freetext
Free Text:EGMC Miles\10:freetext
Free Text:EGMC Miles\12:freetext
Free Text:EGMC Miles\14:freetext
Free Text:EGMC Miles\2:freetext
Free Text:EGMC Miles\2:freetext
Free Text:EGMC Miles\4:freetext
Free Text:EGMC Miles\4:freetext
Free Text:EGMC Miles\6:freetext
Free Text:EGMC Miles\6:freetext
Free Text:EGMC Miles\8:freetext
Free Text:EGMC Miles\8:freetext
Free Text:EGMC Range Rings\10:freetext
Free Text:EGMC Range Rings\10:freetext
Free Text:EGMC Range Rings\20:freetext
Free Text:EGMC Range Rings\20:freetext
Free Text:EGMC Range Rings\30:freetext
Free Text:EGMC Range Rings\30:freetext
Free Text:EGMC Range Rings\40:freetext
Free Text:EGMC Range Rings\40:freetext
Free Text:EGMC Range Rings\50:freetext
Free Text:EGMC Range Rings\50:freetext
Geo:Coastline (Medium Detail) GB Main Coastline:
Geo:EGMC Southend Buffer:
NDBs:BIL:name
NDBs:BIL:symbol
NDBs:BTR:name
NDBs:BTR:symbol
NDBs:CHM:name
NDBs:CHM:symbol
NDBs:GWP:name
NDBs:GWP:symbol
NDBs:NOR:name
NDBs:NOR:symbol
NDBs:PER:name
NDBs:PER:symbol
NDBs:SHE:name
NDBs:SHE:symbol
NDBs:SMR:name
NDBs:SMR:symbol
NDBs:SWF:name
NDBs:SWF:symbol
NDBs:WHT:name
NDBs:WHT:symbol
Regions:Southend Buffer:polygon
Regions:Southend RMA:polygon
Runways:EGMC Southend 05-23:extended centerline 1
Runways:EGMC Southend 05-23:extended centerline 1 left base
Runways:EGMC Southend 05-23:extended centerline 1 left ticks
Runways:EGMC Southend 05-23:extended centerline 1 left vectoring
Runways:EGMC Southend 05-23:extended centerline 1 right base
Runways:EGMC Southend 05-23:extended centerline 1 right ticks
Runways:EGMC Southend 05-23:extended centerline 1 right vectoring
Runways:EGMC Southend 05-23:extended centerline 2
Runways:EGMC Southend 05-23:extended centerline 2 left base
Runways:EGMC Southend 05-23:extended centerline 2 left ticks
Runways:EGMC Southend 05-23:extended centerline 2 left vectoring
Runways:EGMC Southend 05-23:extended centerline 2 right base
Runways:EGMC Southend 05-23:extended centerline 2 right ticks
Runways:EGMC Southend 05-23:extended centerline 2 right vectoring
Sids:Southend ATZ:
Sids:Southend Rings:
Stars:EKNIV Gate:
VORs:ABB:symbol
VORs:ADN:symbol
VORs:AMB:symbol
VORs:ARE:symbol
VORs:BAL:symbol
VORs:BCN:symbol
VORs:BDN:symbol
VORs:BEL:symbol
VORs:BEN:symbol
VORs:BHD:symbol
VORs:BIG:name
VORs:BIG:symbol
VORs:BKY:name
VORs:BKY:symbol
VORs:BNE:symbol
VORs:BNN:name
VORs:BNN:symbol
VORs:BPK:name
VORs:BPK:symbol
VORs:BST:symbol
VORs:BZN:symbol
VORs:CGY:symbol
VORs:CLM:symbol
VORs:CLN:name
VORs:CLN:symbol
VORs:CMB:symbol
VORs:COA:symbol
VORs:CON:symbol
VORs:CPT:name
VORs:CPT:symbol
VORs:CRK:symbol
VORs:CWZ:symbol
VORs:DCS:symbol
VORs:DET:name
VORs:DET:symbol
VORs:DHE:symbol
VORs:DIN:symbol
VORs:DPE:symbol
VORs:DTY:symbol
VORs:DUB:symbol
VORs:DVL:symbol
VORs:DVR:name
VORs:DVR:symbol
VORs:EVX:symbol
VORs:FFA:symbol
VORs:GAM:symbol
VORs:GOW:symbol
VORs:GUR:symbol
VORs:GWC:symbol
VORs:HON:symbol
VORs:IOM:symbol
VORs:IWL:symbol
VORs:JSY:symbol
VORs:KOK:symbol
VORs:KWL:symbol
VORs:LAM:name
VORs:LAM:symbol
VORs:LDV:symbol
VORs:LGL:symbol
VORs:LKH:symbol
VORs:LND:symbol
VORs:LON:symbol
VORs:LYD:name
VORs:LYD:symbol
VORs:MAC:symbol
VORs:MAM:symbol
VORs:MAY:symbol
VORs:MCT:symbol
VORs:MID:symbol
VORs:MLD:symbol
VORs:MTD:symbol
VORs:NIK:symbol
VORs:OCK:name
VORs:OCK:symbol
VORs:ODH:symbol
VORs:OTR:symbol
VORs:PAM:symbol
VORs:POL:symbol
VORs:PON:symbol
VORs:PTH:symbol
VORs:QPR:symbol
VORs:REM:symbol
VORs:REN:symbol
VORs:ROU:symbol
VORs:RTM:symbol
VORs:SAB:symbol
VORs:SAM:symbol
VORs:SFD:symbol
VORs:SHA:symbol
VORs:SOL:symbol
VORs:SPY:symbol
VORs:STN:symbol
VORs:STU:symbol
VORs:SUM:symbol
VORs:SVA:symbol
VORs:SWB:symbol
VORs:TIR:symbol
VORs:TLA:symbol
VORs:TNT:symbol
VORs:TRN:symbol
VORs:VES:symbol
VORs:VLN:symbol
VORs:WAL:symbol
VORs:WIK:symbol
VORs:WIT:symbol
VORs:WTZ:symbol
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:0
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Southend
WINDOWAREA:51.235962:-0.287769:51.912187:1.753091
PLUGIN:UK Controller Plugin:CountdownScreenPosX:1563
PLUGIN:UK Controller Plugin:CountdownScreenPosY:41
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:1
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:1
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:1674
PLUGIN:UK Controller Plugin:MinStackScreenPosY:178
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:1623
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:87
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_CHATHAM;ASR_YARMOUTH
